a = [['-'] * 3 for i in range(3)]  # создаём двумерный массив с дефисами
def graphic():
    'функция вывода графики'
    print(f'  0 1 2\n0 {a[0][0]} {a[0][1]} {a[0][2]}\n1 {a[1][0]} {a[1][1]} {a[1][2]}\n2 {a[2][0]} {a[2][1]} {a[2][2]}')

def check():
    'функция проверки условия победы'
    if a[0][0] == a[0][1] == a[0][2] != '-' \
            or a[1][0] == a[1][1] == a[1][2] != '-' \
            or a[2][0] == a[2][1] == a[2][2] != '-' \
            or a[0][0] == a[1][0] == a[2][0] != '-' \
            or a[0][1] == a[1][1] == a[2][1] != '-' \
            or a[0][2] == a[1][2] == a[2][2] != '-' \
            or a[0][0] == a[1][1] == a[2][2] != '-' \
            or a[0][2] == a[1][1] == a[2][0] != '-' :
        print(f'{swich} победил')
        input()
        exit(0)
while True:
    player1 = input('Игрок один, выбери x или o в английской раскладке')  # цикл для выбора x и o игроками
    if player1 == 'x':
        print('Игрок 2, тебе достался o')
        player2 = 'o'
        break
    elif player1 == 'o':
        print('Игрок 2, тебе достался x')
        player2 = 'x'
        break
    else:
        print('Учись нажимать кнопки')
swich = player2  # выбор чередующейся на каждом ходу переменной игрока
graphic()  # начальный вывод графики
count = 1  # переменная для подсчёта ходов для ничьи
while True:
    if count >= 10:  # условие проверки ничьи
        print('Ничья')
        exit(0)
    swich = player1 if swich == player2 else player2  # чередование хода игрока
    position = input(f'Игрок {swich} делай ход, выбирая позицию индексом строки и столбца без пробела ')  # сообщение текущему игроку
    if position not in ['00', '01', '02', '10', '11', '12', '20', '21', '22']:
        print('Неверный индекс')
        swich = player1 if swich == player2 else player2  # неверный индекс, меняем пользователя здесь и в начале цикла, чтобы вернуться к текущему
        continue      # пробуем ввести индекс заново
    if a[int(position[0])][int(position[1])] == '-':  # проверка, что в данную позицию еще ничего не вписывали
        a[int(position[0])][int(position[1])] = swich        # ставим в позицию текущий символ
    else:
        print('Позиция уже занята')
        swich = player1 if swich == player2 else player2  # позиция занята, меняем пользователя здесь и в начале цикла, чтобы вернуться к текущему
        count -= 1            #    отнимаем переменную, т.к. пробуем ввести заново, но continue не используем
    graphic()  # выводим графику
    check()  # проверяем не победил ли кто
    count += 1  # добавляем счётчик ничьи
